# ShoeCatalog

./: .gitignore  Gathering.txt  README.md  ShoeCatalog.sln
ShoeCatalog.API/: WeatherForecast.cs
ShoeCatalog.API/Controllers/: WeatherForecastController.cs
ShoeCatalog.API/Properties/: launchSettings.json
ShoeCatalog.DataAccess/: ShoeCatalog.Domain.csproj
ShoeCatalog.DataAccess/Data/: DataSeeder.cs  ShoeDbContext.cs
ShoeCatalog.DataAccess/Models/: AppUser.cs  AppUserRoles.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  Shoe.cs  ShoeCategory.cs
ShoeCatalog.DataAccess/ViewModels/: DropDownItem.cs
ShoeCatalog.Extenstions/: ShoeCatalog.Extenstions.csproj
ShoeCatalog.Helpers/: Extensions.cs  HelperMethods.cs  Request.cs  RequestStatus.cs  ResponseData.cs  ResponseDataBuilder.cs  ShoeCatalog.Helpers.csproj
ShoeCatalog.Repositories/: GenericRepository.cs  OrderRepository.cs  ShoeRepository.cs  UnitOfWork.cs
ShoeCatalog.Repositories/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IShoeRepository.cs  IUnitOfWork.cs
ShoeCatalog.Services/: BrandService.cs  CategoryService.cs  ImageUploadService.cs  ShoeCatalog.Services.csproj  ShoeCategoryService.cs  ShoeServices.cs  UserService.cs
ShoeCatalog.Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IShoeCategoryServices.cs  IShoeServices.cs  IUserService.cs
ShoeCatalog.Web/: Program.cs  ShoeCatalog.Web.csproj  appsettings.Development.json  appsettings.json
ShoeCatalog.Web/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  (+2 more)
(+68 files in other folders)
