<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeCatalog.DataAccess\ShoeCatalog.Domain.csproj" />
    <ProjectReference Include="..\ShoeCatalog.Helpers\ShoeCatalog.Helpers.csproj" />
    <ProjectReference Include="..\ShoeCatalog.Repositories\ShoeCatalog.Repositories.csproj" />
  </ItemGroup>

</Project>
